<!DOCTYPE html>
<html>

<head>
  <title>Fluffy Pet</title>

  <style>
    html, body {
      height: 100%;
      padding: 0;
      margin: 0;
    }

    body {
      background-color: pink;
      font-family: 'Roboto Condensed';
    }

    div.title {
      z-index: 3;
      display: inline-block;
      float: left;
      width: 100%;
      height: 100%;
      background-color: pink;
      background-image: url('images/logo.jpg');
      background-size: cover;
      text-align: center;
    }

    img.title {
      /*padding: 50px;*/
    }

    img.start {
      margin: 100px;
    }

    img.start:active {
      border: 1px solid #eee;
      border-radius: 190px;
    }

    div.container {
      padding: 10px;
      border: 2px solid #F90;
      height: 600px;
      margin: 50px auto;
       background: repeating-linear-gradient(0deg, rgb(221, 221, 221) 0px, rgb(221, 221, 221) 1px,transparent 1px, transparent 21px),repeating-linear-gradient(90deg, rgb(221, 221, 221) 0px, rgb(221, 221, 221) 1px,transparent 1px, transparent 21px),linear-gradient(90deg, hsl(104,0%,96%),hsl(104,0%,96%));
    }
    h1 { margin-top: 150px; text-align: center; }

    .draggable {
      width: 140px;
      height: 140px;
      /*background: #F90;*/
      border-radius: 10px;
      margin: 0 10px 10px 0;
      float: left;
      background-image: url('images/fluffycat.png');
      background-size: cover;
      position: absolute;
      cursor: pointer;
    }

    .cat {
      background-image: url('images/fluffycat.png');
    }

    .dog {
      background-image: url('images/fluffydog.png');
    }

    .bunny {
      background-image: url('images/fluffybunny.png');
    }

    .chick {
      background-image: url('images/fluffychick.png');
    }

    .hamster {
      background-image: url('images/fluffyhamster.png');
    }

    .mouse {
      background-image: url('images/fluffymouse.png');
    }

    .parrot {
      width: 100px;
      height: 100px;
      background-image: url('images/fluffyparrot.png');
    }

    .horse {
      width: 160px;
      height: 160px;
      background-image: url('images/fluffyhorse.png');
    }

    .draggable.is-pointer-down {
      /*box-shadow: 10px 10px 12px 0px rgba(0,0,0,0.75);*/
      -webkit-filter: drop-shadow( 10px 10px 5px rgba(0,0,0,0.75) );
      filter: drop-shadow( 10px 10px 5px rgba(0,0,0,0.75) );
      z-index: 2; /* above other draggies */
    }
    .draggable.is-dragging {
      /*opacity: 0.7;*/
    }

    .btn-add {
      width: 80px;
      height: 80px;
      border: 1px solid #eee;
      border-radius: 10px;
      margin: 0 10px 10px 0;
      float: left;
      background-image: url('images/fluffycat.png');
      background-size: cover;
    }

    .btn-add:active {
      border: 1px solid #000;
    }

    .btn-add-dog {
      background-image: url('images/fluffydog.png');
    }

    .btn-add-parrot {
      background-image: url('images/fluffyparrot.png');
    }

    .btn-add-horse {
      background-image: url('images/fluffyhorse.png');
    }

    .btn-add-bunny {
      background-image: url('images/fluffybunny.png');
    }

    .btn-add-chick {
      background-image: url('images/fluffychick.png');
    }

    .btn-add-hamster {
      background-image: url('images/fluffyhamster.png');
    }

    .btn-add-mouse {
      background-image: url('images/fluffymouse.png');
    }
  </style>

  <script src="javascript/jquery.js"></script>
  <script src="javascript/drag.js"></script>

  <script>
    $(document).ready( function() {
      var next_id = 1;
      var speeds = {
        'cat': 8,
        'dog': 8,
        'parrot': 5,
        'horse': 15,
        'hamster': 8,
        'bunny': 12,
        'chick': 8,
        'mouse': 10,
      };

      var $draggables = $('.draggable').draggabilly({
        // contain to parent element
        containment: true,
        grid: [ 20, 20 ]
      });

      $('.btn-add').on('click', function() {
        var fluffy = $(this).data('fluffy');
        var id = next_id;
        next_id += 1;

        var maximum = 4;
        var minimum = 0;
        var randomnumber = Math.floor(Math.random() * (maximum - minimum + 1)) + minimum;

        $('.container').append('<div id="fluffy' + id + '" class="draggable ' + fluffy + '"  data-go="right"></div>');

        $("#fluffy" + id).css('top', randomnumber * 120 + 50);

        setInterval(function() {
          var fluffyOw = $("#fluffy" + id);

          if (fluffyOw.hasClass('is-pointer-down')) {
            return;
          }

          if (fluffyOw.data('go') == 'right') {
            if (fluffyOw.position().left > $('.container').width() - 150) {
              fluffyOw.data('go', 'left');

            } else {
              fluffyOw.css('left', fluffyOw.position().left + speeds[fluffy]);
            }
          } else {
            if (fluffyOw.position().left < 50) {
              fluffyOw.data('go', 'right');

            } else {
              fluffyOw.css('left', fluffyOw.position().left - speeds[fluffy]);
            }
          }
        }, 200);

        $('.draggable').draggabilly({
          // contain to parent element
          containment: true,
          grid: [ 20, 20 ]
        });
      });
    });
  </script>
</head>

<body>
  <div class="title">
    <img class="start" src="images/start.png" onclick="$('div.title').remove()" />
    <br />
    <img class="title" src="images/title.jpg" />
  </div>

  <div>
    <div class="container">
    </div>

    <div class="tools">
      <div class="btn btn-add" data-fluffy="cat"></div>
      <div class="btn btn-add btn-add-dog" data-fluffy="dog"></div>
      <div class="btn btn-add btn-add-parrot" data-fluffy="parrot"></div>
      <div class="btn btn-add btn-add-horse" data-fluffy="horse"></div>
      <div class="btn btn-add btn-add-bunny" data-fluffy="bunny"></div>
      <div class="btn btn-add btn-add-hamster" data-fluffy="hamster"></div>
      <div class="btn btn-add btn-add-mouse" data-fluffy="mouse"></div>
      <div class="btn btn-add btn-add-chick" data-fluffy="chick"></div>
    </div>
  </div>
</body>

</html>
